import React from 'react';
import "./Delivery.css"
import Footer from '../../components/Footer/Footer';
const Delivery = () => {
    return (
        <div>
        <div className="delivery-page">
            <h2>Доставка и оплата</h2>
            <p>Внимание! В нашем магазине не предусмотрена отправка посылок наложенным платежом. Неоплаченный заказ на сайте хранится в течение часа!</p>
            <p>На протяжении вот уже десяти лет мы доставляем комиксы по всему миру.</p>

            <h3>Доставка по РБ и за рубеж</h3>
            <p>Доставку по РБ и за рубеж осуществляем посредством курьерской службы СДЭК и БелПочтой. Сроки доставки СДЭК разнятся от 1 до 20 дней в зависимости от удаленности вашего региона.</p>

            <h3>Бесплатная доставка до точки самовывоза</h3>
            <p>На нашем сайте доступна бесплатная доставка до точки самовывоза, расположенной по адресу: г. Гродно, ул. Щорса, ТЦ Kazzarma Mall.</p>

            <h3>Доставка в Минск</h3>
            <p>Доставку в Минск мы также осуществляем при помощи курьерской службы СДЭК. Сроки доставки от 1 до 4 рабочих дней. Курьер привозит посылку и вручает вам заказ лично в руки, либо в пункт самовывоза, предварительно известив вас о своем приезде.</p>
            <p>Если курьер не застает вас на месте, то доставка переносится на другой день. Пожалуйста, берите трубку, если вам звонят с незнакомых номеров.</p>

            <h3>Стоимость доставки</h3>
            <p>Стоимость доставки рассчитывается автоматически и зависит от суммы веса товаров в заказе, объема заказа и территориальной зоны, в которой находится пункт назначения. Отправка товара осуществляется через 1-2 дня после оплаты.</p>

            <h3>Отправка почтовых заказов</h3>
            <p>Отправка почтовых заказов происходит два раза в неделю: по вторникам и пятницам.</p>

            <h3>Сроки хранения посылок</h3>
            <p>Внимание! Срок хранения доставленных посылок различается в зависимости от выбранного вами способа доставки:</p>
            <ul>
                <li>Посылки в отделениях Почты хранятся 15 календарных дней.</li>
                <li>Посылки в пункте самовывоза хранятся 14 календарных дней.</li>
            </ul>
            <p>По истечению срока хранения ваша посылка будет возвращена нам для повторной отправки.</p>

            <h3>Документы для получения посылки</h3>
            <p>При получении вашей посылки вам понадобится паспорт или любой другой документ, удостоверяющий вашу личность.</p>
            <p>В регламенте работы курьерских служб прописаны положения, которые обязывают сотрудников проверять личность заказчика.</p>
        </div>
        <Footer/>
        </div>
    );
}

export default Delivery;
